# /nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;

    # Matches EXACTLY the root URL "/"
    location = / {
        rewrite ^ /login permanent;
    }

    # API Routes
    location /api/auth/ {
        proxy_pass http://auth-service:8000/api/auth/;
        # proxy configs...
    }

    location /api/payments/ {
        proxy_pass http://payment-service:8000/api/payments/;
        # proxy configs...
    }


    # Frontend Application
    location / {
        proxy_pass http://frontend:80;  # Points to the frontend Nginx
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
